# ImagePicker

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: CameraProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: IntentUtils.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/: ImageViewerDialog.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
